/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F7E5A1; 
    color: #ffffff;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-name {
    font-weight: bold;
}

.search-bar {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Container Styles */
.container {
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: #9538baac; /* Light Peach */
    padding: 20px;
}

.quick-stats {
    margin-bottom: 20px;
}

.sidebar-links {
    list-style: none;
    padding: 0;
}

.sidebar-links a {
    display: block;
    padding: 10px 0;
    color: #ffffff;
    text-decoration: none;
}

.sidebar-links a:hover {
    background-color: #ddd;
}

/* Dashboard Styles */
.dashboard {
    flex-grow: 1;
    padding: 20px;
    background-color: #da86fbac; /* Light Peach */
}

.metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.metric {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #000;
}

/* Activity Timeline Styles */
#activityTimeline {
    color: #000; /* Black text color */
    list-style-type: none;
    padding: 0;
}

#activityTimeline li {
    margin-bottom: 10px;
}
